<!DOCTYPE html>
<html lang="en">
<html lang="fr" x-data="{menuIsOpen : false}" :class="{noscroll:menuIsOpen,}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/css/pages/style.css">
    <script src="//unpkg.com/alpinejs" defer></script>
    <title>Insaisissable</title>
    <style>
        body {
            background-color: #02083A;
            
            color: white; 
        }
      
        body {
        font-family: 'Lexend', sans-serif;
        
        }

        h1 {
        font-size: 32px;
        text-align: center;
        margin-bottom: 20px;
        }

        h2 {
            color: #00561D;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        p {
        margin-bottom: 15px;
        font-family: 'lexend' sans-serif;
        }

        .menu__icon {
        display: block;
        margin: 20px auto;
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        .centered-link {
        text-align: center;
        }
        
        .carrousel {
        background-color: var(--orange);
        display: flex;
        padding-top: 50px;
        padding-bottom: 50px;
        }

        .carrousel img {
        width: 100%;
        }

        .carrousel {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        }


        .carrousel_parent-ecrans {
        width: 100vw;
        display: flex;
        overflow-x: scroll;
        scroll-behavior: smooth;
        scroll-snap-type: x mandatory;
        gap: 10px;
        text-align: center;
        }

        .carrousel_ecran {
        scroll-snap-align: start;
        width: 100%;
        flex: none;
        }

        .carrousel_picture {
        position: relative;
        }

        .carrousel_picture img {
        width: 310px;
        height: 200px;
        object-fit: cover;
        }

  .carrousel_btn {
    position: absolute;
    top: 45%;
    border-radius: 50%;
    background: none;
    border: none;
    display: grid;
    place-content: center;
    color: #5c5353;
    cursor: pointer;
    font-size: 36px;
  }

  .carrousel_btn-avant {
    left: 0;
  }

  .carrousel_btn-apres {
    right: 0;
  }

  .menu {
        position: fixed;  
        top: 0;  
        right: 0;
        width: 100%;  
        height: 100vh;  
        background: #747171;  
        z-index: 10;  
        }

        .header_menuBtn {
        position: relative;  
        z-index: 10;  
        }
        .noscroll,
        .noscrollbody {
        overflow: hidden;
        }

        .menu-croix {
        width: 40px;
        margin: 10px;
        margin-left: 325px;
        }

        .menu__link {
        display: flex;
        text-decoration: none;
        color: #ffffff;
        font-family: 'Lexend', sans-serif;
        font-size: 20px;
        margin-bottom: 10px;
        }

        .menu-site {
        display: flex;
        align-items: center;
        color: #fff;
        justify-content: center;
        margin-bottom: -40px;
        margin-top: 50px;
        }

        .menu-site-p {
        font-size: 20px;

        }

        .menu-site-hr {
        width: 90%;
        height: 1px;
        background-color: #fff;
        margin-bottom: 50px;
        margin-top: 50px;
        }

        .menu-hamburger {
        width: 60px;
        height: 60px  
        }

        .custom-heading {
        color: black;
        font-size: 23px;
        margin-top: 20px;
        align-items: center;
        }

        body {
        margin: 0; /* Réinitialise les marges par défaut du corps de la page */
        }

        header {
        background-color: #656060;
        margin: 20; /* Réinitialise les marges par défaut pour le header */
        padding: 10px 10px; /* Ajoute un padding pour l'espace intérieur du header */
        width: 100%; /* S'étend sur toute la largeur */
        }

        footer {
            background-color: #656060;
            margin: 0; /* Réinitialise les marges par défaut pour le header */
            padding: 10px 10px;
            width: 100%;
            height: 280px
        }

        
      


      
    </style>
</head>
<body>
    <header style="display: flex; justify-content: space-between;">
        <a href="index.html"><img src="/public/img/magie 1.png" alt="icone retour Accueil"></a>
        <h1 class="custom-heading">Insaisissable le film</h1>
        <img aria-controls="mainNav" @click="menuIsOpen = !menuIsOpen" class="header__menuBtn menu-hamburger" src="/public/img/open1.png" alt="icone menu">
        <nav id="mainNav" x-show="menuIsOpen" x-transition.duration.800ms class="menu">
            <img class="menu-croix" @click="menuIsOpen = false" src="/public/img/close.png" alt="fermeture menu">
            <div class="menu-site">
                <img src="/public/img/magie 1.png" alt="logo site">
                <p class="menu-site-p">Insaisissable le film</p>
            </div>
            <hr class="menu-site-hr">
            <ul>
                <li><a class="menu__link" href="./laréplique.html">La réplique</a></li>
                <li><a class="menu__link" href="./film.html">films</a></li>
                <li><a class="menu__link" href="./livre.html">livre</a></li>
                <li><a class="menu__link" href="./musique.html">musique</a></li>
                <li><a class="menu__link" href="./réalisateur.html">réalisateur</a></li>
                <li><a class="menu__link" href="./BAfilm.html">BA/film</a></li>
                <li><a class="menu__link" href="./contact.html">contact</a></li>
                <li><a class="menu__link" href="./apropos.html">a propos</a></li>
                <li><a class="menu__link" href="./autres.html">autres</a></li>

            </ul>
            <hr class="menu-site-hr">
        </nav>
    </header>
    <main>
        <h1>BANDE ANNONCE 
            FILMS</h1>
        <p>La bande annonce du film </p>
        <img class="menu__icon" src="/public/img/Video cover dXB0PokZ2Y0.png" alt="youtube Video">
        <div class="centered-link">
            <a href="https://www.youtube.com/watch?v=dXB0PokZ2Y0">Vidéo bande annonce du film Insaisissable</a>
        </div>
        <p>les films</p>
        <section>
            <div class="carrousel" x-data="{hrefCourant: 1,}">
                <div class="carrousel_picture">
                    <div class="carrousel_button">
                        <button class="carrousel_btn carrousel_btn-avant" aria-label="slide précedent"  @click="$refs.parent.scrollLeft-=$refs.parent.clientWidth; hrefCourant = Math.max(1, hrefCourant - 1)">
                            <
                        </button>
                        <button class="carrousel_btn carrousel_btn-apres" aria-label="slide suivant"  @click="$refs.parent.scrollLeft+=$refs.parent.clientWidth; hrefCourant = Math.min(8, hrefCourant + 1)">
                            >
                        </button>
                    </div>
                    <div class="carrousel_parent-ecrans" x-ref="parent">
                        <div id="ecran-1" class="carrousel_ecran">
                            
                                <img src="/public/img/fastandfurious.png" alt="image ecran 1">
                        </div>
                        <div id="ecran-2" class="carrousel_ecran">
                            
                                <img src="/public/img/caroussel flm 2.png" alt="image ecran 2">
                            
                        </div>
                        <div id="ecran-3" class="carrousel_ecran">
                            
                                <img src="/public/img/caroussel film 3.png" alt="image ecran 3">
                            
                        </div>
                        <div id="ecran-4" class="carrousel_ecran">
                            
                                <img src="/public/img/caroussel film 4.png" alt="image ecran 4">
                            
                        </div>
                        <div id="ecran-5" class="carrousel_ecran">
                            
                                <img src="/public/img/caroussel film 5.png" alt="image ecran 5">
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
     
  


    
        



    </main>
    <footer>
        <div style="text-align: center; margin-top: 30px;">
            <img class="menu__icon" src="/public/img/Line 2.png" alt="Ligne bas footer">
        </div>
        <div class="menu-social">
            <p>Adrien CHOULET</p>
            <p>Groupe C2</p>
            <p>adrien.choulet24@gmail.com</p>
            <p>Ce site est un projet réalisé dans le cadre d’un exercice pédagogique au département MMI Montbéliard</p> 
        
         
        </div>

        <div style="display: flex; justify-content: center; margin-top: 10px;">
            <img class="menu__icon" src="/public/img/icons8-lecture-de-youtube-100 (1) 1.png" alt="youtube icon" style="margin-right: 10px;">
            <img class="menu__icon" src="/public/img/logoinstagram.png" alt="instagram icon" style="margin-right: 10px;">
            <img class="menu__icon" src="/public/img/icons8-linkedin-100 1.png" alt="linkedin icon" style="margin-right: 10px;">
            <img class="menu__icon" src="/public/img/MMI_dut_white_png 1 (1).png" alt="MMI Icon" style="margin-right: 10px;">
        </div>
        
        
        

    </footer>

</body>
</html>