<!DOCTYPE html>
<html lang="en">
<html lang="fr" x-data="{menuIsOpen : false}" :class="{noscroll:menuIsOpen,}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/css/pages/style.css">
    <script src="//unpkg.com/alpinejs" defer></script>
    <script>
        function changeLanguage(lang) {
            // Récupérer le chemin actuel de la page
            let currentPath = window.location.pathname;
            
            // Remplacer /fr/ par /en/ dans le chemin de la page
            let newPath = currentPath.replace('/fr/', '/en/');
            
            // Redirection vers la même page avec le chemin en anglais
            window.location.href = newPath;
        }
    </script>
    <title>Insaisissable</title>
    <style>
        body {
            background-color: #02083A;
            
            color: white; 
        }
      
        body {
        font-family: 'Lexend', sans-serif;
        
        }

        h1 {
        font-size: 32px;
        text-align: center;
        margin-bottom: 20px;
        }

        p {
        margin-bottom: 15px;
        }

        .menu__icon {
        display: block;
        margin: 20px auto;
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        .menu {
        position: fixed;  
        top: 0;  
        right: 0;
        width: 100%;  
        height: 100vh;  
        background: #747171;  
        z-index: 10;  
        }

        .header_menuBtn {
        position: relative;  
        z-index: 10;  
        }
        .noscroll,
        .noscrollbody {
        overflow: hidden;
        }

        .menu-croix {
        width: 40px;
        margin: 10px;
        margin-left: 325px;
        }

        .menu__link {
        display: flex;
        text-decoration: none;
        color: #ffffff;
        font-family: 'Lexend', sans-serif;
        font-size: 20px;
        margin-bottom: 10px;
        }

        .menu-site {
        display: flex;
        align-items: center;
        color: #fff;
        justify-content: center;
        margin-bottom: -40px;
        margin-top: 50px;
        }

        .menu-site-p {
        font-size: 20px;

        }

        .menu-site-hr {
        width: 90%;
        height: 1px;
        background-color: #fff;
        margin-bottom: 50px;
        margin-top: 50px;
        }

    </style>
</head>
<body>
    <header style="display: flex; justify-content: space-between;">
        <a href="index.html"><img src="/public/img/magie 1.png" alt="icone retour Accueil"></a>
        <img aria-controls="mainNav" @click="menuIsOpen = !menuIsOpen" class="header__menuBtn" src="/public/img/open1.png" alt="icone menu">
        <nav id="mainNav" x-show="menuIsOpen" x-transition.duration.800ms class="menu">
            <img class="menu-croix" @click="menuIsOpen = false" src="/public/img/close.png" alt="fermeture menu">
            <div class="menu-site">
                <img src="/public/img/magie 1.png" alt="logo site">
                <p class="menu-site-p">Insaisissable le film</p>
            </div>
            <hr class="menu-site-hr">
            <ul>
                <li><a class="menu__link" href="./laréplique.html">La réplique</a></li>
                <li><a class="menu__link" href="./film.html">films</a></li>
                <li><a class="menu__link" href="./livre.html">livre</a></li>
                <li><a class="menu__link" href="./musique.html">musique</a></li>
                <li><a class="menu__link" href="./réalisateur.html">réalisateur</a></li>
                <li><a class="menu__link" href="./BAfilm.html">BA/film</a></li>
                <li><a class="menu__link" href="./contact.html">contact</a></li>
                <li><a class="menu__link" href="./apropos.html">a propos</a></li>
                <li><a class="menu__link" href="./autres.html">autres</a></li>

            </ul>
            <hr class="menu-site-hr">
        </nav>
    </header>
    <main>
        <h1>LE FILM !</h1>
        <p>Insaisissables est un film américano-français réalisé par Louis Leterrier, sorti en 2013. Il met en scène quatre prestigieux magiciens voleurs, réputés pour distribuer de l’argent à la fin de chacun de leur spectacle, et le combat des forces de l’ordre pour les arrêter. Le film mêle action, humour et mystère, et offre des scènes de magie époustouflantes.</p>
        <img class="menu__icon" src="/public/img/image 4.png" alt="image 4">
        <p>Le film suit les aventures des “Quatre Cavaliers”, un groupe d’illusionnistes composé de Daniel Atlas (Jesse Eisenberg), Henley Reeves (Isla Fisher), Jack Wilder (Dave Franco) et Merritt McKinney (Woody Harrelson). Recrutés par un mystérieux personnage, ils réalisent des braquages spectaculaires lors de leurs shows, en défiant les lois de la physique et en redistribuant les richesses aux spectateurs. Leur premier coup d’éclat consiste à dérober des millions d’euros dans une banque à Paris, depuis Las Vegas. Leur deuxième exploit les amène à transférer la fortune d’un assureur véreux (Michael Caine) sur les comptes du public.</p>
        <img class="menu__icon" src="/public/img/image 5.png" alt="image 5">
        <p>Leurs exploits attirent l’attention du FBI, qui dépêche l’agent Dylan Rhodes (Mark Ruffalo) pour les arrêter. Il est aidé par Alma Dray (Mélanie Laurent), une détective d’Interpol. Ils font également appel à Thaddeus Bradley (Morgan Freeman), un ancien magicien reconverti en démasqueur de tours. Ensemble, ils vont tenter de percer le secret des Quatre Cavaliers, tout en étant constamment devancés et manipulés par ces derniers.</p>
        <img class="menu__icon" src="/public/img/image 6.png" alt="image 6">
        <p>Insaisissables est un film qui joue avec les codes du genre du thriller et du film de casse, en y ajoutant une touche de fantastique et de divertissement. Le film repose sur un scénario astucieux, qui multiplie les rebondissements et les fausses pistes, jusqu’à la révélation finale. Le film bénéficie également d’un casting prestigieux, qui réunit des acteurs confirmés et des jeunes talents. Le film a connu un grand succès au box-office mondial, et a donné lieu à une suite, Insaisissables 2, sortie en 2016.</p>

    
    </main>
    <footer>
        <div style="text-align: center; margin-top: 30px;">
            <img class="menu__icon" src="/public/img/Line 2.png" alt="Ligne bas footer">
        </div>
        <div class="menu-social">
            <p>Adrien CHOULET</p>
            <p>Groupe C2</p>
            <p>adrien.choulet24@gmail.com</p>
            <p>Ce site est un projet réalisé dans le cadre d’un exercice pédagogique au département MMI Montbéliard</p> 
        
         
        </div>

        <div style="display: flex; justify-content: center; margin-top: 10px;">
            <img class="menu__icon" src="/public/img/icons8-lecture-de-youtube-100 (1) 1.png" alt="youtube icon" style="margin-right: 10px;">
            <img class="menu__icon" src="/public/img/logoinstagram.png" alt="instagram icon" style="margin-right: 10px;">
            <img class="menu__icon" src="/public/img/icons8-linkedin-100 1.png" alt="linkedin icon" style="margin-right: 10px;">
            <img class="menu__icon" src="/public/img/MMI_dut_white_png 1 (1).png" alt="MMI Icon" style="margin-right: 10px;">
        </div>
        
        

    </footer>

</body>
</html>