<!DOCTYPE html>
<html lang="en">
<html lang="fr" x-data="{menuIsOpen : false}" :class="{noscroll:menuIsOpen,}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/css/pages/style.css">
    <script src="//unpkg.com/alpinejs" defer></script>
    <script>
        function changeLanguage(lang) {
           
            let currentPath = window.location.pathname;
            
             
            let newPath = currentPath.replace('/fr/', '/en/');
            
             
            window.location.href = newPath;
        }
    </script>
    <title>Insaisissable</title>
    <style>
        body {
            background-color: #02083A;
            
            color: white; 
        }
      
        body {
        font-family: 'Lexend', sans-serif;
        
        }

        .menu {
        position: fixed;  
        top: 0;  
        right: 0;
        width: 100%;  
        height: 100vh;  
        background: #747171;  
        z-index: 10;  
        }

        .header_menuBtn {
        position: relative;  
        z-index: 10;
        width: 600px;  
        }
        .noscroll,
        .noscrollbody {
        overflow: hidden;
        }

        .menu-croix {
        width: 40px;
        margin: 10px;
        margin-left: 325px;
        }

        .menu__link {
        display: flex;
        text-decoration: none;
        color: #ffffff;
        font-family: 'Lexend', sans-serif;
        font-size: 20px;
        margin-bottom: 10px;
        }

        .menu-site {
        display: flex;
        align-items: center;
        color: #fff;
        justify-content: center;
        margin-bottom: -40px;
        margin-top: 50px;
        }

        .menu-site-p {
        font-size: 20px;

        }

        .menu-site-hr {
        width: 90%;
        height: 1px;
        background-color: #fff;
        margin-bottom: 50px;
        margin-top: 50px;
        }

        .menu-hamburger {
        width: 60px;
        height: 60px  
        }

       

 

    </style>
</head>
<body>
    <header style="display: flex; justify-content: space-between;">
        <a href="index.html"><img src="/public/img/magie 1.png" alt="icone retour Accueil"></a>
         
        <img aria-controls="mainNav" @click="menuIsOpen = !menuIsOpen" class="header__menuBtn menu-hamburger" src="/public/img/open1.png" alt="icone menu">
 

        <nav id="mainNav" x-show="menuIsOpen" x-transition.duration.800ms class="menu">
            <img class="menu-croix" @click="menuIsOpen = false" src="/public/img/close.png" alt="fermeture menu">
            
            <div class="menu-site">
                <img src="/public/img/magie 1.png" alt="logo site">
                <p class="menu-site-p">Insaisissable le film</p>
            </div>
            <hr class="menu-site-hr">
            <ul>
                <li><a class="menu__link" href="./laréplique.html">La réplique</a></li>
                <li><a class="menu__link" href="./film.html">films</a></li>
                <li><a class="menu__link" href="./livre.html">livre</a></li>
                <li><a class="menu__link" href="./musique.html">musique</a></li>
                <li><a class="menu__link" href="./réalisateur.html">réalisateur</a></li>
                <li><a class="menu__link" href="./BAfilm.html">BA/film</a></li>
                <li><a class="menu__link" href="./contact.html">contact</a></li>
                <li><a class="menu__link" href="./apropos.html">a propos</a></li>
                <li><a class="menu__link" href="./autres.html">autres</a></li>
                <button onclick="changeLanguage('en')">Switch to English</button>
            </ul>
            <hr class="menu-site-hr">
        </nav>
    </header>


    <main style="height: 70vh; display: flex; justify-content: center; align-items: center; flex-direction: column;">
        <h1>INSAISISSABLE </h1>
        <img class="img__article" src="/public/img/image 1.png" alt="image affiche film" style="margin-top: 20px;">
        <p style="text-align: left; margin-bottom: 20px;">Insaisissables est un film de thriller et de magie réalisé par Louis Leterrier et sorti en 2013. Il met en scène quatre illusionnistes talentueux qui utilisent leurs tours pour réaliser des braquages spectaculaires, tout en étant poursuivis par le FBI et Interpol.</p>
        
    </main>
    

    <footer>
        <div style="text-align: center; margin-top: 30px;">
            <img class="menu__icon" src="/public/img/Line 2.png" alt="Ligne bas footer">
        </div>
        <div class="menu-social">
            <p>Adrien CHOULET</p>
            <p>Groupe C2</p>
            <p>adrien.choulet24@gmail.com</p>
            <p>Ce site est un projet réalisé dans le cadre d’un exercice pédagogique au département MMI Montbéliard</p> 
        
         
        </div>

        <div style="display: flex; justify-content: center; margin-top: 10px;">
            <img class="menu__icon" src="/public/img/icons8-lecture-de-youtube-100 (1) 1.png" alt="youtube icon" style="margin-right: 10px;">
            <img class="menu__icon" src="/public/img/logoinstagram.png" alt="instagram icon" style="margin-right: 10px;">
            <img class="menu__icon" src="/public/img/icons8-linkedin-100 1.png" alt="linkedin icon" style="margin-right: 10px;">
            <img class="menu__icon" src="/public/img/MMI_dut_white_png 1 (1).png" alt="MMI Icon" style="margin-right: 10px;">
        </div>
        
        

    </footer>

</body>
</html>