<!DOCTYPE html>
<html lang="en">
<html lang="fr" x-data="{menuIsOpen : false}" :class="{noscroll:menuIsOpen,}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/css/pages/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@400;500&display=swap">
    <script src="//unpkg.com/alpinejs" defer></script>
    <script>
        function changeLanguage(lang) {
           
            let currentPath = window.location.pathname;
            
             
            let newPath = currentPath.replace('/fr/', '/en/');
            
             
            window.location.href = newPath;
        }
    </script>
    <title>Insaisissable</title>
    <style>
        body {
            background-color: #02083A;
            
            color: white; 
        }

        h1 {
            font-family: 'Lexend Giga', sans-serif;
            font-size: var(--lexend-giga-20px);
            margin-inline: 2%;
        }

        h2 {
            font-family: 'Lexend Giga', sans-serif;
            font-size: 18px;
            font-weight: 600;
            margin-inline: 2%;
        }

        p, li {
            font-family: 'lexend', sans-serif;
            font-size: var(--lexend-14px);
            margin-inline: 4%;
        }

        


        


        

      
        

        h2 {
            color: #00561D;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

         

        .menu__icon {
        display: block;
        margin: 20px auto;
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }


        .menu {
        position: fixed;  
        top: 0;  
        right: 0;
        width: 100%;  
        height: 100vh;  
        background: #747171;  
        z-index: 10;  
        }

        .header_menuBtn {
        position: relative;  
        z-index: 10;  
        }
        .noscroll,
        .noscrollbody {
        overflow: hidden;
        }

        .menu-croix {
        width: 40px;
        margin: 10px;
        margin-left: 325px;
        }

        .menu__link {
        display: flex;
        text-decoration: none;
        color: #ffffff;
        font-family: 'Lexend', sans-serif;
        font-size: 20px;
        margin-bottom: 10px;
        }

        .menu-site {
        display: flex;
        align-items: center;
        color: #fff;
        justify-content: center;
        margin-bottom: -40px;
        margin-top: 50px;
        }

        .menu-site-p {
        font-size: 20px;

        }

        .menu-site-hr {
        width: 90%;
        height: 1px;
        background-color: #fff;
        margin-bottom: 50px;
        margin-top: 50px;
        }

        .menu-hamburger {
        width: 60px;
        height: 60px  
        }

        .custom-heading {
        color: black;
        font-size: 23px;
        margin-top: 20px;
        align-items: center;
        }

        .footer__icon{
        display: flex;
        margin:  auto;
        max-width: 100%;
        height: 40px;
        border-radius: 8px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        body {
        margin: 0; /* Réinitialise les marges par défaut du corps de la page */
        }

        header {
        background-color: #656060;
        margin: 20; /* Réinitialise les marges par défaut pour le header */
        padding: 10px 10px; /* Ajoute un padding pour l'espace intérieur du header */
        width: 100%; /* S'étend sur toute la largeur */
        }

        footer {
            background-color: #656060;
            margin: 0; /* Réinitialise les marges par défaut pour le header */
            padding: 10px 10px;
            width: 100%;
            height: 280px;
        }

    </style>
</head>
<body>
    <header style="display: flex; justify-content: space-between;">
        <a href="index.html"><img src="/public/img/magie 1.png" alt="icone retour Accueil"></a>
        <h1 class="custom-heading">Insaisissable le film</h1>
        <img aria-controls="mainNav" @click="menuIsOpen = !menuIsOpen" class="header__menuBtn menu-hamburger" src="/public/img/open1.png" alt="icone menu">
        <nav id="mainNav" x-show="menuIsOpen" x-transition.duration.800ms class="menu">
            <img class="menu-croix" @click="menuIsOpen = false" src="/public/img/close.png" alt="fermeture menu">
            <div class="menu-site">
                <img src="/public/img/magie 1.png" alt="logo site">
                <p class="menu-site-p">Insaisissable le film</p>
            </div>
            <hr class="menu-site-hr">
            <ul>
                <li><a class="menu__link" href="./laréplique.html">La réplique</a></li>
                <li><a class="menu__link" href="./film.html">films</a></li>
                <li><a class="menu__link" href="./livre.html">livre</a></li>
                <li><a class="menu__link" href="./musique.html">musique</a></li>
                <li><a class="menu__link" href="./réalisateur.html">réalisateur</a></li>
                <li><a class="menu__link" href="./BAfilm.html">BA/film</a></li>
                <li><a class="menu__link" href="./contact.html">contact</a></li>
                <li><a class="menu__link" href="./apropos.html">a propos</a></li>
                <li><a class="menu__link" href="./autres.html">autres</a></li>
                <button onclick="changeLanguage('en')">Switch to English</button>

            </ul>
            <hr class="menu-site-hr">
        </nav>
    </header>
    <main>
        <h1>LE LIVRE !</h1>
        <h2>Stefan Alzaris</h2>
        <p>“Illusionnisme et magie” est un livre écrit par Stefan Alzaris, artiste magicien, et publié en 2001 aux éditions Flammarion. Il s’agit d’un essai qui explore les différentes facettes de la magie de spectacle, en tant qu’art théâtral raffiné, vieux de plusieurs siècles, où se mêlent rêve et illusion.</p>
        <img class="menu__icon" src="/public/img/image 7.png" alt="image 7">
        <p>Le livre se compose de huit chapitres, qui abordent chacun un aspect de la magie : l’histoire, la psychologie, la technique, l’esthétique, l’éthique, la pédagogie, la sociologie et la philosophie. L’auteur y expose sa vision personnelle de la magie, fondée sur une approche conceptuelle et créative. Il y dévoile également certains secrets et astuces pour réaliser des tours de magie.</p>
        <p>Le livre s’adresse à tous les amateurs de magie, qu’ils soient débutants ou confirmés, ainsi qu’à tous ceux qui s’intéressent à cet art fascinant. Il offre une réflexion approfondie sur la nature et le sens de la magie, ainsi qu’une initiation pratique à cet univers merveilleux.</p>


    </main>
    <footer>
        <div style="text-align: center; margin-top: 30px;">
            <img class="menu__icon" src="/public/img/Line 2.png" alt="Ligne bas footer">
        </div>
        <div class="menu-social">
            <p>Adrien CHOULET</p>
            <p>Groupe C2</p>
            <p>adrien.choulet24@gmail.com</p>
            <p>Ce site est un projet réalisé dans le cadre d’un exercice pédagogique au département MMI Montbéliard</p> 
        
         
        </div>

        <div style="display: flex; justify-content: center; margin-top: 10px;">
            <img class="footer__icon" src="/public/img/icons8-lecture-de-youtube-100 (1) 1.png" alt="youtube icon" style="margin-right: 10px;">
            <img class="footer__icon" src="/public/img/logoinstagram.png" alt="instagram icon" style="margin-right: 10px;">
            <img class="footer__icon" src="/public/img/icons8-linkedin-100 1.png" alt="linkedin icon" style="margin-right: 10px;">
            <img class="footer__icon" src="/public/img/MMI_dut_white_png 1 (1).png" alt="MMI Icon" style="margin-right: 10px;">
        </div>
        
        

    </footer>

</body>
</html>