<!DOCTYPE html>
<html lang="en">
<html lang="fr" x-data="{menuIsOpen : false}" :class="{noscroll:menuIsOpen,}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/css/pages/style.css">
    <script src="//unpkg.com/alpinejs" defer></script>
    <script>
        function changeLanguage(lang) {
           
            let currentPath = window.location.pathname;
            
             
            let newPath = currentPath.replace('/fr/', '/en/');
            
             
            window.location.href = newPath;
        }
    </script>
    <title>Insaisissable</title>
    <style>
        body {
            background-color: #02083A;
            
            color: white; 
        }
      
        body {
        font-family: 'Lexend', sans-serif;
        
        }

        h1 {
        font-size: 32px;
        text-align: center;
        margin-bottom: 20px;
        }

        h2 {
            color: #00561D;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        p {
        margin-bottom: 15px;
        }

        .menu__icon {
        display: block;
        margin: 20px auto;
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }


        .menu {
        position: fixed;  
        top: 0;  
        right: 0;
        width: 100%;  
        height: 100vh;  
        background: #747171;  
        z-index: 10;  
        }

        .header_menuBtn {
        position: relative;  
        z-index: 10;  
        }
        .noscroll,
        .noscrollbody {
        overflow: hidden;
        }

        .menu-croix {
        width: 40px;
        margin: 10px;
        margin-left: 325px;
        }

        .menu__link {
        display: flex;
        text-decoration: none;
        color: #ffffff;
        font-family: 'Lexend', sans-serif;
        font-size: 20px;
        margin-bottom: 10px;
        }

        .menu-site {
        display: flex;
        align-items: center;
        color: #fff;
        justify-content: center;
        margin-bottom: -40px;
        margin-top: 50px;
        }

        .menu-site-p {
        font-size: 20px;

        }

        .menu-site-hr {
        width: 90%;
        height: 1px;
        background-color: #fff;
        margin-bottom: 50px;
        margin-top: 50px;
        }

        .menu-hamburger {
        width: 60px;
        height: 60px  
        }

        body {
        margin: 0; /* Réinitialise les marges par défaut du corps de la page */
        }

        header {
        background-color: #656060;
        margin: 20; /* Réinitialise les marges par défaut pour le header */
        padding: 10px 10px; /* Ajoute un padding pour l'espace intérieur du header */
        width: 100%; /* S'étend sur toute la largeur */
        }

    </style>
</head>
<body>
    <header style="display: flex; justify-content: space-between;">
        <a href="index.html"><img src="/public/img/magie 1.png" alt="icone retour Accueil"></a>
        <img aria-controls="mainNav" @click="menuIsOpen = !menuIsOpen" class="header__menuBtn menu-hamburger" src="/public/img/open1.png" alt="icone menu">
        <nav id="mainNav" x-show="menuIsOpen" x-transition.duration.800ms class="menu">
            <img class="menu-croix" @click="menuIsOpen = false" src="/public/img/close.png" alt="fermeture menu">
            <div class="menu-site">
                <img src="/public/img/magie 1.png" alt="logo site">
                <p class="menu-site-p">Insaisissable le film</p>
            </div>
            <hr class="menu-site-hr">
            <ul>
                <li><a class="menu__link" href="./laréplique.html">La réplique</a></li>
                <li><a class="menu__link" href="./film.html">films</a></li>
                <li><a class="menu__link" href="./livre.html">livre</a></li>
                <li><a class="menu__link" href="./musique.html">musique</a></li>
                <li><a class="menu__link" href="./réalisateur.html">réalisateur</a></li>
                <li><a class="menu__link" href="./BAfilm.html">BA/film</a></li>
                <li><a class="menu__link" href="./contact.html">contact</a></li>
                <li><a class="menu__link" href="./apropos.html">a propos</a></li>
                <li><a class="menu__link" href="./autres.html">autres</a></li>
                <button onclick="changeLanguage('en')">Switch to English</button>

            </ul>
            <hr class="menu-site-hr">
        </nav>
    </header>
    <main>
        <h1>LE REALISATEUR</h1>
        <h2>Louis Leterrier</h2>
        <img class="menu__icon" src="/public/img/image 9.png" alt="image 9">
        <p>Louis Leterrier est un réalisateur et producteur français, né le 17 juin 1973 à Paris. Il est principalement connu pour ses blockbusters français (Le Transporteur, Danny the Dog, Le Transporteur 2) et américains (L’Incroyable Hulk, Le Choc des Titans, Insaisissables, Fast and Furious 10). Il est l’un des rares réalisateurs français à avoir dirigé des productions au-delà d’un budget de 100 millions de dollars. Il est le seul réalisateur français à cumuler plus de 2 milliards de dollars de recettes avec ses films.</p>
        <img class="menu__icon" src="/public/img/image 10.png" alt="image 10">
        <img class="menu__icon" src="/public/img/image 11.png" alt="image 11">
        <p>Louis Leterrier est le fils du réalisateur François Leterrier et de la directrice artistique Catherine Leterrier. Il commence sa carrière en tant qu’assistant réalisateur sur des films comme Alien : La Résurrection, Jeanne d’Arc ou Astérix et Obélix : Mission Cléopâtre. Il passe à la réalisation en 2002 avec Le Transporteur, un film d’action co-réalisé avec Corey Yuen et produit par Luc Besson. Il entre alors dans “l’écurie Besson”, au même titre que Chris Nahon ou Pierre Morel.</p>
        <img class="menu__icon" src="/public/img/image 12.png" alt="image 12">
        <p>Il se fait remarquer en 2004 avec Danny the Dog, un film dramatique mettant en scène Jet Li dans le rôle d’un homme traité comme un chien. Il réalise ensuite Le Transporteur 2 en 2005, qui confirme son succès commercial. En 2008, il part à Hollywood pour réaliser L’Incroyable Hulk, avec Edward Norton dans le rôle du super-héros vert. Il s’agit de son premier film américain à gros budget.</p>
        <img class="menu__icon" src="/public/img/image 13.png" alt="image 13">
        <p>En 2010, il réalise Le Choc des Titans, un remake du film éponyme de 1981, qui revisite la mythologie grecque avec Sam Worthington dans le rôle de Persée. Le film est un carton au box-office mondial, malgré des critiques mitigées. En 2013, il revient avec Insaisissables, un film de casse mêlant magie et illusion, avec Jesse Eisenberg, Mark Ruffalo, Woody Harrelson et Mélanie Laurent. Le film est un succès surprise, qui donne lieu à une suite en 2016.</p>
        <img class="menu__icon" src="/public/img/image 14.png" alt="image 14">
        <p>En 2019, il réalise Dark Crystal : Le Temps de la résistance, une série préquelle au film culte de Jim Henson et Frank Oz sorti en 1982. La série utilise des marionnettes animatroniques et des effets spéciaux numériques pour créer un univers fantastique peuplé de créatures étranges. La série reçoit des critiques élogieuses et remporte un Emmy Award.</p>
        <img class="menu__icon" src="/public/img/image 15.png" alt="image 15">
        <p>En 2021, il réalise Lupin, dans l’ombre d’Arsène, une série française diffusée sur Netflix, qui s’inspire du personnage d’Arsène Lupin créé par Maurice Leblanc. La série met en scène Omar Sy dans le rôle d’Assane Diop, un gentleman cambrioleur qui cherche à venger son père injustement accusé de vol. La série connaît un succès international et devient la série la plus regardée sur Netflix en janvier 2021.
        </p>

    
    
    </main>
    <footer>
        <div style="text-align: center; margin-top: 30px;">
            <img class="menu__icon" src="/public/img/Line 2.png" alt="Ligne bas footer">
        </div>
        <div class="menu-social">
            <p>Adrien CHOULET</p>
            <p>Groupe C2</p>
            <p>adrien.choulet24@gmail.com</p>
            <p>Ce site est un projet réalisé dans le cadre d’un exercice pédagogique au département MMI Montbéliard</p> 
        
         
        </div>

        <div style="display: flex; justify-content: center; margin-top: 10px;">
            <img class="menu__icon" src="/public/img/icons8-lecture-de-youtube-100 (1) 1.png" alt="youtube icon" style="margin-right: 10px;">
            <img class="menu__icon" src="/public/img/logoinstagram.png" alt="instagram icon" style="margin-right: 10px;">
            <img class="menu__icon" src="/public/img/icons8-linkedin-100 1.png" alt="linkedin icon" style="margin-right: 10px;">
            <img class="menu__icon" src="/public/img/MMI_dut_white_png 1 (1).png" alt="MMI Icon" style="margin-right: 10px;">
        </div>
        
        

    </footer>

</body>
</html>